{
  "name": "test-dmaster",
  "version": "1.0.0",
  "description": "My peachy Nuxt.js project",
  "author": "Anna",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "json:server": "json-server --watch db.json --port 3004",
    "server": "concurrently \"npm run json:server\" \"npm run dev\""
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.12.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@fortawesome/vue-fontawesome": "^0.1.9",
    "@nuxtjs/axios": "^5.9.7",
    "concurrently": "^5.1.0",
    "lodash": "^4.17.15",
    "@nuxtjs/moment": "^1.6.0",
    "nuxt": "^2.15.8",
    "iview": "^3.1.5",
    "view-design": "^4.2.0"
  },
  "devDependencies": {
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "json-server": "^0.16.1"
  }
}
